<!doctype html>
	<!DOCTYPE html>
	<html lang>
	<head>
		<meta charset="utf-8">
		<title>kimi no nawa</title>
		<style type="text/css">
			
			h1{
				color: darkgreen;
				font-size: 45px;
				text-align: center;
				font-weight: bolder;

			}
			#lol,#lol1{
				color: brown;
				font-size: 20px;
				text-align: center;
			}
			.newstyle{
				color: royalblue;
				font-size:20px;
				
				text-align: center;
			}
			div,.lol2{
				color: brown;
				text-align: center;
				width: 100px;
				font-size: 30px;
			}
        	p{
        		color: grey;
        		font-size: 20px;
        		text-align: center;
        	}
		</style>

	</head>
	<body>
	<h1>KIMI NO NAWA</h1>
	<img src="kimi.jpg" height="400" width="600" alt="picture of the movie">
	<p>It is a lovely movie and heart touching.The name of the protagonist is Taki Tachibana and the name of the female lead is <span id="lol1">Mitsuha miyamizu </span>.Thier souls get exchanged right after they look at a meteor shower one night.It keeps happening for some time,but after sometime,it stops.</p>
	<p class="newstyle"> Taki keeps wondering about what could have happened to<span id="lol"> Mitsuha </span> and one day finds out that a meteor had hit the village where she lived, 3 years ago.He is surprised to find out that the entire village had been wiped out.later,through an ancient practice he finds out that he met her in the past and finally meets her for a short while in the present.</p>
    <h3 class="lol2">Ending</h3>
	<p>Unfortunately,they forget each other after thier short but sweet encounter and me again after a few years unexpectedly.They do not recognize each other yet feel a connection that could not be described.</p>
	<div>lol....&copy;</div>
	<div><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/03f50f1d-7de3-4578-b680-bbce414bb22d/dajydsn-f0954842-d52f-4f59-9800-d236c3c3dfcc.jpg/v1/fill/w_1600,h_900,q_75,strp/_update_1___multi_sourced_4k__kimi_no_na_wa_by_assassinwarrior_dajydsn-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvMDNmNTBmMWQtN2RlMy00NTc4LWI2ODAtYmJjZTQxNGJiMjJkXC9kYWp5ZHNuLWYwOTU0ODQyLWQ1MmYtNGY1OS05ODAwLWQyMzZjM2MzZGZjYy5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.r-QyJPqN4yg7GGEM5r-JmIpBs6WVlhw7zFJhqexBeqw" height="400" width="600" alt="movie shot"></div>
    	
	</body>
